POSTGRES_USER=membrane
POSTGRES_PASSWORD=use-some-random-words-maybe
POSTGRES_DB=live_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
VIRTUAL_HOST=localhost
INTEGRATED_TURN_IP=127.0.0.1
GOOGLE_CLIENT_ID=1273239583725-yourgoogleclientid1234.apps.googleusercontent.com