POSTGRES_USER=membrane
POSTGRES_PASSWORD=use-some-random-words-maybe
POSTGRES_DB=live_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
VIRTUAL_HOST=localhost
GOOGLE_CLIENT_ID=1273239583725-yourgoogleclientid1234.apps.googleusercontent.com
JELLYFISH_ADDRESS=localhost:5002
JELLYFISH_TOKEN=development
JELLYFISH_SECURE=false